{
  "expo": {
    "name": "PlateMate",
    "slug": "PlateMate",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "sdkVersion": "53.0.0",
    "splash": {
      "image": "./assets/icon2 - Edited.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.platemate.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "fitness",
          "fetch"
        ],
        "NSMotionUsageDescription": "PlateMate uses motion and fitness data to track your daily steps and help you achieve your fitness goals."
      }
    },
    "android": {
      "package": "com.platemate.app",
      "versionCode": 3,
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_HEALTH",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.FOREGROUND_SERVICE_SPECIAL_USE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera to take photos and videos.",
          "enableMicrophonePermission": false
        }
      ],
      "expo-sqlite",
      "expo-background-fetch",
      "expo-task-manager",
      "./notifee.plugin.js"
    ],
    "extra": {
      "eas": {
        "projectId": "6c1ede6a-d918-4fbc-a5b8-c549ed290ff6"
      }
    },
    "doctor": {
      "checkNpmPackages": false,
      "checkExpoSdkVersions": false,
      "checkVirtualizedLists": false,
      "checkMissingDependencies": false,
      "checkDependencyVersions": false,
      "checkNativeModules": false
    },
    "owner": "haamed"
  }
}